VITE_SUPABASE_PROJECT_ID="adqvzgngfjfeqtwelsjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcXZ6Z25nZmpmZXF0d2Vsc2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzUxMjksImV4cCI6MjA4MTk1MTEyOX0.6QD5C_WcqEe_JvnLQT9JSEzbabQ4EvoSZjl5EegcPy4"
VITE_SUPABASE_URL="https://adqvzgngfjfeqtwelsjq.supabase.co"
